# firebase_auth1

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/party3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/party3/: Home.java  Main2Activity.java  MainActivity.java  Network.java  regclass.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  header.xml  layoutad.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/party3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
